VERSION 5.00
Object = "INDICATE.IndicateCtrl.1"; "Indicate.ocx"
Begin VB.Form FrmIndicateur 
   Caption         =   "Form1"
   ClientHeight    =   3030
   ClientLeft      =   120
   ClientTop       =   450
   ClientWidth     =   4560
   LinkTopic       =   "Form1"
   ScaleHeight     =   3030
   ScaleWidth      =   4560
   StartUpPosition =   3  'Windows Default
   Begin INDICATECtl.IndicateCtrl IndicateCtrl1 
      Height          =   1215
      Left            =   240
      TabIndex        =   0
      Top             =   600
      Width           =   3375
      _Version        =   131075
      _ExtentX        =   5953
      _ExtentY        =   2143
      _StockProps     =   189
      Text            =   "IndicateCtrl1"
      BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "MS Sans Serif"
         Size            =   8.25
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
   End
End
Attribute VB_Name = "FrmIndicateur"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Private Sub Form_Load()


me.IndicateCtrl1.
End Sub
