[SDW]
Message_Apps=CMM|EMI|ELO|SOP|BAC|NAT|ERR
Lib=Schiever

[CMM]
app=Messages commun
Range=1000001|1010000
v1.1=1000001

[EMI]
app=Outils Deal Informatique
path=emilie\
Range=1010001|1020000
v1.1=1010001

[ELO]
app=Elodie : Comptabilité générale
path=elodie\
Range=1020001|1030000
v1.1=1020001

[SOP]
app=Sophie : Gestion des ressources humaines
path=sophie\
Range=1030001|1040000
v1.1=1030001

[BAC]
app=Bacchus : Gestion viti-vinicole
path=bacchus\
Range=1040001|1050000
v1.1=1040001

[NAT]
app=Nathalie : Gestion commerciale
path=nathalie\
Range=1050001|1060000
v1.1=1050001

[ERR]
app=Messages d'erreurs
Range=1060001|1070000
v1.1=1060001
