VERSION 5.00
Begin VB.Form frmLocksEnCours 
   Caption         =   "Visualisation des Locks En Cours "
   ClientHeight    =   5490
   ClientLeft      =   60
   ClientTop       =   345
   ClientWidth     =   7635
   LinkTopic       =   "Form1"
   ScaleHeight     =   5490
   ScaleWidth      =   7635
   StartUpPosition =   3  'Windows Default
End
Attribute VB_Name = "frmLocksEnCours"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
