VERSION 5.00
Object = "{EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0"; "shdocvw.dll"
Begin VB.Form frMTempoExcel 
   BorderStyle     =   1  'Fixed Single
   Caption         =   "Export vers Excel en cours ..."
   ClientHeight    =   945
   ClientLeft      =   45
   ClientTop       =   330
   ClientWidth     =   6570
   ControlBox      =   0   'False
   Icon            =   "frMTempoExcel.frx":0000
   LinkTopic       =   "Form1"
   MaxButton       =   0   'False
   MinButton       =   0   'False
   ScaleHeight     =   945
   ScaleWidth      =   6570
   StartUpPosition =   3  'Windows Default
   Begin SHDocVwCtl.WebBrowser WebBrowser1 
      Height          =   375
      Left            =   120
      TabIndex        =   2
      Top             =   960
      Width           =   1335
      ExtentX         =   2355
      ExtentY         =   661
      ViewMode        =   0
      Offline         =   0
      Silent          =   0
      RegisterAsBrowser=   0
      RegisterAsDropTarget=   1
      AutoArrange     =   0   'False
      NoClientEdge    =   0   'False
      AlignLeft       =   0   'False
      NoWebView       =   0   'False
      HideFileNames   =   0   'False
      SingleClick     =   0   'False
      SingleSelection =   0   'False
      NoFolders       =   0   'False
      Transparent     =   0   'False
      ViewID          =   "{0057D0E0-3573-11CF-AE69-08002B2E1262}"
      Location        =   "http:///"
   End
   Begin VB.CommandButton Command1 
      Caption         =   "Terminer"
      Height          =   735
      Left            =   5160
      Picture         =   "frMTempoExcel.frx":14F2
      Style           =   1  'Graphical
      TabIndex        =   0
      Top             =   120
      Visible         =   0   'False
      Width           =   1215
   End
   Begin VB.Label Label1 
      Caption         =   "Traitement du fichier en cours ..."
      Height          =   255
      Left            =   120
      TabIndex        =   3
      Top             =   600
      Width           =   3975
   End
   Begin VB.Image Image1 
      Height          =   240
      Left            =   120
      Picture         =   "frMTempoExcel.frx":27EC
      Top             =   120
      Width           =   240
   End
   Begin VB.Label Label3 
      Height          =   255
      Left            =   600
      TabIndex        =   1
      Top             =   120
      Width           =   5895
   End
End
Attribute VB_Name = "frMTempoExcel"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Private n As Integer
Private Sub Command1_Click()

    '-> Quitter
    End

End Sub

Private Sub Form_Load()
     n = 1
End Sub

