﻿<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <asmv1:assemblyIdentity name="TurboPdf.exe" version="1.0.1.11" publicKeyToken="5e9d8d5ed8d0c40f" language="fr" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Turbo-print.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TurboPdf" version="1.0.0.1" language="neutral" processorArchitecture="x86" />
    <commandLine file="TurboPdf.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" Unrestricted="true" ID="Custom" SameSite="none" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SharpZipLib.dll" size="114688">
      <assemblyIdentity name="SharpZipLib" version="0.4.0.0" publicKeyToken="FBEBC9694DA332B7" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>0HGS8kdniuVDwzl15a/SDE21WDo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TurboPdf.exe" size="258048">
      <assemblyIdentity name="TurboPdf" version="1.0.0.1" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>EmXA84mDHw7ttRB5JiMX5VZy754=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="zlib.net.dll" size="69632">
      <assemblyIdentity name="zlib.net" version="1.0.2433.27290" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>IE+WBFuE21SfvDjY7DpLnrJFbnE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Turbo-print.ico" size="2238">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>TrS4ZUnyL6CGTOXbbz8CynMIOwM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN={DE4FAB27-83CC-4038-9EF2-39B63A463BEF}" issuerKeyHash="0159b0cfee3ed8af57372d9f3b63cd6232e07e82" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>EFZpUCXU/mNmLVtm3vxK9gc5ciQ=</DigestValue></Reference></SignedInfo><SignatureValue>ABoLklF4y1GeAostxELIYiPD4D6j48J94l6dpAE3rCzbkBk0mDKue7Gbma8dh9zczcM/mH4u2wE257uCuRfUH1Yabf2ZfXfcVS6RbMTRhaIO1Z8sHaW8tsm1uX7v2+/3fli37tWMZJYCjbTN2qAi8Kgr01jzQlN5NONsAXrWxNc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xC8j9bIaFfKMwZ2/spzzj5fadinkJzGAby0vIEshINe7x5G1bTQW/4MTkoQdT6gZt9rK2O+0S/vTapP+3Fl/iut3F/Q1kLogdyWq99nJD4qqLu+Nagc/H4IUIAk9js1LG8x3xGRAWlg8gjbPMo+jfHb3naUw3oInzP/JPF48ybM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="24723907f64afcde665b2d6663fed42550695610" Description="" Url=""><as:assemblyIdentity name="TurboPdf.exe" version="1.0.1.11" publicKeyToken="5e9d8d5ed8d0c40f" language="fr" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN={DE4FAB27-83CC-4038-9EF2-39B63A463BEF}</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>zfQ3xHRt4IfE8NGZhNeKLiIKy9U=</DigestValue></Reference></SignedInfo><SignatureValue>qOIYSaMr/yFjBmnpb6ZNeKpnql8fYpy4yotUD3oP3qsNhukdUhd5h+8EUwjZzwcDa8hbglD1bzfhyrj4ZOB0026ioOjiaABTY3RJkuviKTgWYNLlzcT3gDvKHoqm2trHh4QHgD+suS7/8VRwlJ2nHoEoDZWT3SkT44WdZI4lgyU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xC8j9bIaFfKMwZ2/spzzj5fadinkJzGAby0vIEshINe7x5G1bTQW/4MTkoQdT6gZt9rK2O+0S/vTapP+3Fl/iut3F/Q1kLogdyWq99nJD4qqLu+Nagc/H4IUIAk9js1LG8x3xGRAWlg8gjbPMo+jfHb3naUw3oInzP/JPF48ybM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICKTCCAZagAwIBAgIQvMk0o87SrpRMcIXKCAOQ1jAJBgUrDgMCHQUAMFcxVTBTBgNVBAMeTAB7AEQARQA0AEYAQQBCADIANwAtADgAMwBDAEMALQA0ADAAMwA4AC0AOQBFAEYAMgAtADMAOQBCADYAMwBBADQANgAzAEIARQBGAH0wHhcNMDYxMjEyMDc1MjI0WhcNMDcxMjEyMTM1MjI0WjBXMVUwUwYDVQQDHkwAewBEAEUANABGAEEAQgAyADcALQA4ADMAQwBDAC0ANAAwADMAOAAtADkARQBGADIALQAzADkAQgA2ADMAQQA0ADYAMwBCAEUARgB9MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDELyP1shoV8ozBnb+ynPOPl9p2KeQnMYBvLS8gSyEg17vHkbVtNBb/gxOShB1PqBm32srY77RL+9Nqk/7cWX+K63cX9DWQuiB3Jar32ckPiqou741qBz8fghQgCT2OzUsbzHfEZEBaWDyCNs8yj6N8dvedpTDegifM/8k8XjzJswIDAQABMAkGBSsOAwIdBQADgYEAvakX8Ki+q6aw2g6KgiIPUS0V/GkW31WaqqpNZ3t/f6j1edL9UKphYdyvLcNiYmgHyv6oUYP9ZXFEASGTwzxOSEI78dVmgWUl9aNmk/2aPvlHPj78o6ediIPUwS/foVpIcNGTOuNjEjKpVcghS2ZEkmdpm8GnMh9qFNGX68ZUock=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>