[PARAM]
SpoolSize= 0
ExportHTML=ENV$DEALTEMPO
LANGUE=1
NAVIGA=1
UPDATE=1
TRACE=1
DSOFILE=1
SMTP=172.28.1.10
SAVE=D:\Spool\
FULLSCREEN=1
DEPASS=0
TRACELEVEL=5
SMTPDELAI=0
[PRINTER]
DEFAULT=SCREEN





DIRECT=1
[PDF]
TURBOPDF=0
CMD=九mbedded千ocAuthor=Didier千ocTitle=Offre de prix小dfSite=ddddd|dd又ortie=ECRAN
[FULLSCREEN]
TURBOPDF=0
[NAVIGA]
TURBOPDF=0
[SITE]
HTTP=http://dealgate.fr
