; ******************************************************************************************
; 	Programmes persistants lances pour la session PROGRESS avant la saisie operateur
; ******************************************************************************************
[TRIGGER]
#trigger-emilie=d-trigger.p,smart-deal.p,d-dll.p,ocx-deal.p,dp-query.p,d-init-V6.p,dsp-ctr-deal.p,dsp-gfic.p
#trigger-emilie=d-trigger.p,smart-deal.p,ocx-deal.p,d-dll.p,dp-query.p,d-init-V6.p,dsp-ctr-deal.p,dsp-gfic.p,d-container.p
#,smart-DealBrowse.P,smart-dynbrowse.p
; ******************************************************************************************
; 	Programmes persistants lances pour la session PROGRESS apres la saisie operateur
; ******************************************************************************************
[TRIGGER-AFTER]
trigger-sophie=
#trigger-sophie=so-fonct.p,so-specif.p,so-init.p,s-ctra-deal.p
trigger-elodie=eo-specif.p
trigger-bacchus=b-ctra-deal.p,bo-specif.p
Trigger-materiel=msp-materiel.p,m-ctr-deal.p
Trigger-gespost=p-ctr-deal.p
Trigger-Partner=eo-silver.p
Trigger-Nathalie=no-specif.p

; ******************************************************************************************
; 	Noms logiques definissant les differentes entitees des applications
; ******************************************************************************************
[Logical]

$Emilie$=emilie,procom
$B3D$=B3D
$Elodie$=elodie,elopro
$sophie$=sophie,prophi
$bacchus$=bacapp,bacchus,probac,prosto,proprod,proapp
$nathalie$=nathalie
$nathapp$=nathapp,apport,appros
$Lucie$=Lucie,ProLuc
$Immob$=Immob,ProImmo
$Planning$=Planning
$Situat$=Situat,Prosit
$Materiel$=materiel
$gespost$=gespost
$REPLIC$=PROREPLIC,replicat
$Adherent$=eloadh,adherent
$Capital$=capital,elocap
$archivage$=archivage
$Emma$=Emma
$EmilieDog$=EmilieDog
