'================================='
'= Skin Defaut pour Crypto Power ='
'= By NoMitsu			 ='
'= www.Prog-eXtre.fr.st		 ='
'================================='

Fichier=Defaut.bmp
BackColor=&HC0C0C0
TailleBord=50
HeightTitre=330
Transparence=False,"";False,""
MenuColor=&H00E0E0E0

'Structure des position :
'pos = X1, Y1, Width1, Height1, X2, Y2, Width2, Height2

'[Bar de Titre]
pos=0,0,300,330,0,0,300,330
pos=300,0,Me.Width - 300,330,300,0,10,330

'[Bordure]
pos=Me.Width - 30,0,1930,330,1930,0,1930,330
pos=0,330,50,Me.Height - 330,1440,340,50,10
pos=Me.Width - 50,330,50, Me.Height - 330,1500,340,50,10
pos=10,Me.Height - 50,Me.Width - 30,50,1560,520,10,50

'[Bouton Bar de Titre]
posBEnd1=Me.Width - 290,60,220,220,1690,60,230,220
posBMax1=Me.Width - 530,60,220,220,1450,60,230,220
posBMin1=Me.Width - 760,60,220,220,1210,60,230,220
posBMenu1=45,60,220,220,45,60,230,220

posBEnd2=Me.Width - 290,60,220,220,1200,345,230,220
posBMax2=Me.Width - 530,60,220,220,960,345,230,220
posBMin2=Me.Width - 760,60,220,220,720,345,230,220
posBMenu2=45,60,220,220,0,345,230,220

'[Definition Bouton]
BMax=Me.Width - 530,Me.Width - 330,60,280
BMin=Me.Width - 760,Me.Width - 550,60,280
BEnd=Me.Width - 290,Me.Width - 70,60,280
BMenu=50,250,60,280

'[Titre]
lblTitre.ForeColor=&HC0FFC0
lblTitre.Pos=360,80
lblTitre.Font=True,8,MS Sans Serif

'[Form Min/Max]
MinWidth=2300
MinHeight=335

'[Bouton Skin]
Button.MUp=0,585,1020,360
Button.MDown=1065,585,2070,360
Button.lblColor=&H00FFFFFF,&H0080FFFF
Button.lblGras=False
Button.Max=1020,360

'[Menu]
Menu.Top=340
Menu.Left=60