VERSION 5.00
Begin VB.Form frmWWW 
   BorderStyle     =   1  'Fixed Single
   Caption         =   "Accès au site de dévellopement"
   ClientHeight    =   4410
   ClientLeft      =   45
   ClientTop       =   330
   ClientWidth     =   6255
   LinkTopic       =   "Form1"
   MaxButton       =   0   'False
   MDIChild        =   -1  'True
   MinButton       =   0   'False
   ScaleHeight     =   4410
   ScaleWidth      =   6255
   Begin VB.CommandButton Command1 
      Caption         =   "GO"
      Height          =   495
      Left            =   5040
      TabIndex        =   10
      Top             =   3840
      Width           =   975
   End
   Begin VB.ListBox List3 
      Height          =   1230
      ItemData        =   "frmWWW.frx":0000
      Left            =   120
      List            =   "frmWWW.frx":0013
      TabIndex        =   9
      Top             =   2280
      Width           =   6015
   End
   Begin VB.CheckBox Check1 
      Caption         =   "Se connecter en multi log "
      Height          =   255
      Left            =   120
      TabIndex        =   7
      Top             =   1560
      Width           =   2535
   End
   Begin VB.ListBox List2 
      Height          =   840
      ItemData        =   "frmWWW.frx":0042
      Left            =   4080
      List            =   "frmWWW.frx":0058
      TabIndex        =   6
      Top             =   480
      Width           =   2055
   End
   Begin VB.ListBox List1 
      Height          =   840
      ItemData        =   "frmWWW.frx":007F
      Left            =   1920
      List            =   "frmWWW.frx":0086
      TabIndex        =   4
      Top             =   480
      Width           =   2055
   End
   Begin VB.Frame Frame1 
      Caption         =   "Environnement : "
      Height          =   1335
      Left            =   120
      TabIndex        =   0
      Top             =   120
      Width           =   1695
      Begin VB.OptionButton Option3 
         Caption         =   "Debug"
         Height          =   255
         Left            =   240
         TabIndex        =   11
         Top             =   960
         Width           =   1335
      End
      Begin VB.OptionButton Option2 
         Caption         =   "Serdev"
         Height          =   255
         Left            =   240
         TabIndex        =   2
         Top             =   600
         Width           =   1095
      End
      Begin VB.OptionButton Option1 
         Caption         =   "Door"
         Height          =   255
         Left            =   240
         TabIndex        =   1
         Top             =   240
         Value           =   -1  'True
         Width           =   1095
      End
   End
   Begin VB.Label Label3 
      Caption         =   "Applicatif de dévellopement : "
      Height          =   255
      Left            =   120
      TabIndex        =   8
      Top             =   1920
      Width           =   3015
   End
   Begin VB.Label Label2 
      Caption         =   "Client : "
      Height          =   255
      Left            =   4080
      TabIndex        =   5
      Top             =   120
      Width           =   855
   End
   Begin VB.Label Label1 
      Caption         =   "Version : "
      Height          =   255
      Left            =   1920
      TabIndex        =   3
      Top             =   120
      Width           =   855
   End
End
Attribute VB_Name = "frmWWW"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Private Sub Command1_Click()

Dim Tempo As String
Dim serdevApp As String

If Me.Option1.Value Then
    Tempo = "door|"
    serdevApp = ""
ElseIf Me.Option2.Value Then
    Tempo = "serdev|"
    serdevApp = Me.List3.Text
Else
    Tempo = "debug|"
    serdevApp = Me.List3.Text
End If

Tempo = "http://dev1.deal.fr/index.php?_param=" & Tempo & Me.List2.Text & "|" & Me.List1.Text & "|" & serdevApp & "|" & Me.Check1.Value & "|" & UserName

Dim http As Long
    
http = ShellExecute(hwnd, "Open", Tempo, vbNullString, App.Path, 1)


'Shell "C:\Program Files\Plus!\Microsoft Internet\iexplore.exe " & Tempo, vbMaximizedFocus


End Sub

Private Sub Form_Load()

Me.List1.Selected(0) = True
Me.List2.Selected(0) = True
Me.List3.Selected(0) = True

End Sub
