[DIRECTORY]
Demandes=$APP$\B3D\Output\
Reponses=$APP$\B3D\Input\
Log=$APP$\B3D\Logfile\
Interface=$APP$\B3D\Interface\
InterfaceSov=$APP$\B3D\Interface\B3D Interface.Sov\
Help=$APP$\Help\
ReplicaInput=$APP$\B3D\Replica\Input\
ReplicaOutput=$APP$\B3D\Replica\Output\
Applications=$APP$\Applications\B3D\
Utils=$APP$\Outils\

[SERVEUR]
Uc_Id=001

[LOCK]
Vecteur=3146,3260,3187

[TEMPORISATION]
Tempo_Acces=100

[CONTROL]
Ident_Session=9999
Version=SERVEUR




