﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Basic Express 2008
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Turbopdf", "Turbopdf.vbproj", "{BF4274ED-4E8C-40AB-AF56-AE653C1C2DBA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BF4274ED-4E8C-40AB-AF56-AE653C1C2DBA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BF4274ED-4E8C-40AB-AF56-AE653C1C2DBA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BF4274ED-4E8C-40AB-AF56-AE653C1C2DBA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BF4274ED-4E8C-40AB-AF56-AE653C1C2DBA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
