VERSION 5.00
Begin VB.Form df_Wait 
   BorderStyle     =   0  'None
   ClientHeight    =   825
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   7005
   LinkTopic       =   "Form1"
   MaxButton       =   0   'False
   MinButton       =   0   'False
   ScaleHeight     =   55
   ScaleMode       =   3  'Pixel
   ScaleWidth      =   467
   ShowInTaskbar   =   0   'False
   StartUpPosition =   1  'CenterOwner
   Begin VB.PictureBox Picture1 
      Appearance      =   0  'Flat
      BackColor       =   &H00FFFFFF&
      BorderStyle     =   0  'None
      ForeColor       =   &H80000008&
      Height          =   585
      Left            =   135
      ScaleHeight     =   39
      ScaleMode       =   3  'Pixel
      ScaleWidth      =   447
      TabIndex        =   0
      Top             =   135
      Width           =   6705
   End
   Begin VB.Timer Timer1 
      Interval        =   10
      Left            =   6360
      Top             =   -360
   End
   Begin VB.Shape Shape5 
      BackStyle       =   1  'Opaque
      BorderColor     =   &H00CBB49A&
      Height          =   615
      Left            =   120
      Top             =   120
      Width           =   6735
   End
End
Attribute VB_Name = "df_Wait"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Explicit

Dim TailleLue As Long
Dim TailleTotale As Long

Private Sub Form_Load()

TailleTotale = 100

End Sub

Private Sub Timer1_Timer()
'---> Dessin de la temporisation

'-> Dessin de la temporisation
Me.Picture1.Line (0, 0)-((TailleLue / TailleTotale) * Me.Picture1.ScaleWidth, Me.Picture1.ScaleHeight), &HCBB49A, BF
If TailleLue = TailleTotale Then
    TailleLue = 0
    Me.Picture1.Cls
Else
    TailleLue = TailleLue + 1
End If
DoEvents

End Sub
