'===================================='
'= Skin SpaceBlue pour Crypto Power ='
'= By NoMitsu			    ='
'= www.Prog-eXtre.fr.st		    ='
'===================================='

Fichier=SpaceBlue.bmp
BackColor=&H555555
TailleBord=50
HeightTitre=405
Transparence=True,&HFF00FF;False,""
MenuColor=&H00FFA300

'Structure des position :
'pos = X1, Y1, Width1, Height1, X2, Y2, Width2, Height2

'[Bar de Titre]
pos=0,0,650,800,0,0,650,800
pos=650,0,Me.Width - 650,800,650,0,10,800

'[Bordure]
pos=Me.Width - 1530,0,1530,800,700,0,1530,800
pos=0,800,180,Me.Height - 1260,0,800,180,10
pos=Me.Width - 180,800,180, Me.Height - 1260,2050,800,180,10
pos=0,Me.Height - 460,200,460,0,820,200,460
pos=Me.Width - 180,Me.Height - 460,200,460,2050,820,200,460
pos=200,Me.Height - 140,Me.Width - 360,140,200,1160,200,140

'[Bouton Bar de Titre]
posBEnd1=Me.Width - 510,60,270,320,1710,60,270,320
posBMax1=Me.Width - 800,60,270,320,1420,60,270,320
posBMin1=Me.Width - 1080,60,270,320,1140,60,270,320
posBMenu1=150,150,170,150,150,150,170,150

posBEnd2=Me.Width - 500,70,240,320,0,1300,240,320
posBMax2=Me.Width - 780,70,240,320,260,1300,240,320
posBMin2=Me.Width - 1060,70,240,320,510,1300,240,320
posBMenu2=150,150,170,150,760,1300,170,150

'[Definition Bouton]
BMax=Me.Width - 780,Me.Width - 540,60,380
BMin=Me.Width - 1060,Me.Width - 820,60,380
BEnd=Me.Width - 500,Me.Width - 260,60,380
BMenu=150,250,150,280

'[Titre]
lblTitre.ForeColor=&HFFFFFF
lblTitre.Pos=650,80
lblTitre.Font=True,8,MS Sans Serif

'[Form Min/Max]
MinWidth=3300
MinHeight=1260

'[Bouton Skin]
Button.MUp=0,1620,880,300
Button.MDown=900,1620,1780,300
Button.lblColor=&H00000000,&H00FFFFFF
Button.lblGras=True
Button.Max=600,300

'[Menu]
Menu.Top=430
Menu.Left=180