[Settings]
NumFields=2

[Field 1]
Type=GroupBox
Text="Saisie de l'URL du site web pour les images ou passer a vide si pas d'images specifiques"
Left=0
Right=-1
Top=5
Bottom=-1


[Field 2]
Type=Text
Flags=WANTRETURN
State=""
Left=10
Right=-10
Top=17
Bottom=28
ValidateText="Saisir le site web : ex http://www.deal.fr"


