VERSION 5.00
Begin VB.Form frmTempo 
   Caption         =   "Form1"
   ClientHeight    =   1635
   ClientLeft      =   60
   ClientTop       =   345
   ClientWidth     =   5205
   LinkTopic       =   "Form1"
   ScaleHeight     =   1635
   ScaleWidth      =   5205
   StartUpPosition =   3  'Windows Default
End
Attribute VB_Name = "frmTempo"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
