VERSION 5.00
Begin VB.Form Form1 
   Caption         =   "Form1"
   ClientHeight    =   4050
   ClientLeft      =   120
   ClientTop       =   465
   ClientWidth     =   7935
   LinkTopic       =   "Form1"
   ScaleHeight     =   4050
   ScaleWidth      =   7935
   StartUpPosition =   3  'Windows Default
   Begin VB.CommandButton Command2 
      Caption         =   "Command2"
      Height          =   615
      Left            =   2040
      TabIndex        =   2
      Top             =   1800
      Width           =   1815
   End
   Begin VB.PictureBox Picture1 
      Appearance      =   0  'Flat
      AutoRedraw      =   -1  'True
      AutoSize        =   -1  'True
      BackColor       =   &H80000005&
      BorderStyle     =   0  'None
      ForeColor       =   &H80000008&
      Height          =   2415
      Left            =   4800
      ScaleHeight     =   2415
      ScaleWidth      =   2415
      TabIndex        =   1
      Top             =   1200
      Width           =   2415
   End
   Begin VB.CommandButton Command1 
      Caption         =   "Command1"
      Height          =   735
      Left            =   2040
      TabIndex        =   0
      Top             =   720
      Width           =   1815
   End
   Begin VB.Image Image1 
      Height          =   1215
      Left            =   480
      Top             =   1080
      Width           =   1335
   End
End
Attribute VB_Name = "Form1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Explicit

Dim qr As QRCode

Private Sub Command1_Click()


    Set qr = New QRCode
    qr.setErrorCorrectLevel QR_ERROR_CORRECT_LEVEL_L
    qr.setTypeNumber 3
    qr.addData "didier marchal", 4
    Call qr.make
    Call qr.printQR(Me.Picture1, 2)

End Sub

Private Sub Command2_Click()
    'DrawDataMatrix "123456789012", 600, 600
        DrawDataMatrix Me.Picture1, "123", 4800, 4800
        'Me.Picture1.width = 600
        'Me.Picture1.image.
        
End Sub
