VERSION 5.00
Begin {C62A69F0-16DC-11CE-9E98-00AA00574A4F} frmSommaire 
   Caption         =   "Palette de navigation"
   ClientHeight    =   5205
   ClientLeft      =   45
   ClientTop       =   330
   ClientWidth     =   8670
   OleObjectBlob   =   "frmSommaire.frx":0000
   StartUpPosition =   1  'CenterOwner
End
Attribute VB_Name = "frmSommaire"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False

Private Sub toto_Click()

End Sub


Private Sub MultiPage1_AddControl(ByVal Index As Long, ByVal Control As MSForms.Control)


End Sub

Private Sub MultiPage1_Change()

End Sub

Private Sub TreeView1_BeforeLabelEdit(Cancel As Integer)

End Sub

Private Sub TreeView1_NodeClick(ByVal Node As MSComctlLib.Node)

On Error Resume Next

If Node.Tag = "" Then Exit Sub

'---> Activer la bonne feuille
Application.Worksheets(Mid$(Entry(1, Node.Tag, "!"), 3, InStr(1, Node.Tag, "!") - 4)).Activate

With ActiveWindow
    .DisplayGridlines = False
    .DisplayHeadings = False
End With

'-> Activer la bonne cellule
Application.Range(Entry(2, Node.Tag, "!")).Activate

'-> Decaler pour aligner sur le bors gauche et haut de la feuille
Application.ActiveWindow.SmallScroll , Application.ActiveWindow.ScrollRow - Application.ActiveCell.EntireRow.Row

'-> Masquer la feuille
frmSommaire.Hide


End Sub

Private Sub UserForm_AddControl(ByVal Control As MSForms.Control)



End Sub

Public Sub UserForm_Resize()

Me.TreeView1.Top = 0
Me.TreeView1.Left = 0
Me.TreeView1.Height = frmSommaire.InsideHeight
Me.TreeView1.Width = frmSommaire.InsideWidth


End Sub
